<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<style>
    body{
        margin: 0px auto;
        padding: 50px 0px;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    #contents {
        width: 1980px;
        margin: 0 auto;
        max-width : 820px;
        font-family: 'Noto Sans KR', 'AppleSDGothicNeo';
        font-size: 13px;
    }

    @font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoT.woff') format('woff');font-weight:100;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoUL.woff') format('woff');font-weight:200;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoL.woff') format('woff');font-weight:300;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoR.woff') format('woff');font-weight:400;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoM.woff') format('woff');font-weight:500;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoSB.woff') format('woff');font-weight:600;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoB.woff') format('woff');font-weight:700;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoEB.woff') format('woff');font-weight:800;font-style:normal}@font-face{font-family:AppleSDGothicNeo;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoH.woff') format('woff');font-weight:900;font-style:normal}@font-face{font-family:AppleSDGothicNeo-T;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoT.woff') format('woff');font-weight:100;font-style:normal}@font-face{font-family:AppleSDGothicNeo-UL;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoUL.woff') format('woff');font-weight:200;font-style:normal}@font-face{font-family:AppleSDGothicNeo-L;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoL.woff') format('woff');font-weight:300;font-style:normal}@font-face{font-family:AppleSDGothicNeo-R;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoR.woff') format('woff');font-weight:400;font-style:normal}@font-face{font-family:AppleSDGothicNeo-M;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoM.woff') format('woff');font-weight:500;font-style:normal}@font-face{font-family:AppleSDGothicNeo-SB;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoSB.woff') format('woff');font-weight:600;font-style:normal}@font-face{font-family:AppleSDGothicNeo-B;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoB.woff') format('woff');font-weight:700;font-style:normal}@font-face{font-family:AppleSDGothicNeo-EB;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoEB.woff') format('woff');font-weight:800;font-style:normal}@font-face{font-family:AppleSDGothicNeo-H;src:url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoH.woff') format('woff');font-weight:900;font-style:normal}

    #board table, #nav table {
        width: 100%;
        border-top: 1px solid #000;
        border-bottom: 1px solid #DDD;
    }

    #board table > tbody > tr > th, #nav table > tbody > tr > th {
        padding: 10px 0px 10px 20px;
        background-color: #EEEEEE95;
        text-align: left;
    }

    #board table > tbody > tr, #nav table > tbody > tr {
        border-top: 1px solid #DDD;
    }

    #board table > tbody > tr > td, #nav table > tbody > tr > td {
        padding: 10px 0px 10px 10px;
        font-weight : 400;
        text-align: left;
    }

    #board #content {
        padding: 20px 0px 70px 20px;
        border-bottom: 1px solid #EEE;
    }

    #comments .comment {
        width: 100%;
        /*border-top: 1px solid #000;*/
        /*border-bottom: 1px solid #DDD;*/
        /*background-color: #F6F6F6;*/
        padding : 20px 0px 20px 20px;
    }

    .depth2:before {
        float: left;
        font-size: 20px;
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-return-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z'/%3E%3C/svg%3E");
        margin-right: 10px;
        margin-left: 20px;
    }

    .depth3:before {
        float: left;
        font-size: 20px;
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-return-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z'/%3E%3C/svg%3E");
        margin-right: 10px;
        margin-left: 40px;
    }

    .depth4:before {
        float: left;
        font-size: 20px;
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-return-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z'/%3E%3C/svg%3E");
        margin-right: 10px;
        margin-left: 60px;
    }

    #comments .comment-name {
        font-weight: bold;
    }

    #comments .comment-date {
        font-weight: 200;
        color: #333;
    }

    #comments .comment-content {
        padding: 10px 0px 0px 0px;
        font-weight: 500;
    }

    #comments .comment-btn {
        float: right;
        padding: 5px 25px 0px 0px;
    }

    #comments .comment:first-child {
        padding: 20px 0px 10px 20px;
    }

    #comments .comment:last-child {
        padding: 10px 0px 20px 20px;
    }

    #buttons {
        margin: 15px 0px 15px 0px;
    }

    #buttons button {
        font-size: 12px;
        background-color: #EEEEEE95
    }

    #buttons button:hover {
        background-color: #CCC
    }
</style>

<body>
<div id="contents">
    <div id="board">
        <table>
            <colgroup>
                <col style="width:10%">
                <col style="width:40%">
                <col style="width:10%">
                <col style="width:40%">
            </colgroup>
            <tbody>
            <tr>
                <th>
                    번호
                </th>
                <td colspan="1">
                    202020
                </td>
                <th>
                    구분
                </th>
                <td colspan="1">
                    공지
                </td>
            </tr>
            <tr>
                <th>
                    날짜
                </th>
                <td colspan="1">
                    2023-01-01 12:00:00
                </td>
                <th>
                    조회수
                </th>
                <td colspan="1">
                    10
                </td>
            </tr>
            <tr>
                <th>
                    작성자
                </th>
                <td colspan="3">
                    홍길동
                </td>
            </tr>
            <tr>
                <th>
                    제목
                </th>
                <td colspan="3">
                    제목입니다.
                </td>
            </tr>
            </tbody>
        </table>
        <div id="content">
            내용을 작성하는 부분입니다.
        </div>
    </div>

    <div id="buttons" class="row justify-content-md-center">
        <div class="col-6 col-md-5 offset-md-9">
            <button id="writebtn" type="button" class="btn btn-light btn-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                </svg>
                글쓰기
            </button>
            <button type="button" class="btn btn-light btn-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                </svg>
                수정
            </button>
            <button type="button" class="btn btn-light btn-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                </svg>
                삭제
            </button>
            <button type="button" class="btn btn-light btn-sm">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
                목록
            </button>
        </div>
    </div>

    <div id="comment-input">
        <div style="padding-left: 20px; padding-bottom: 10px; font-size: 14px;">
            <span style="display: inline-block; right:10px; font-weight:800;"><strong style="color:#4EA3D4; ">0</strong> 개의 댓글</span>
        </div>
        <div style="display:flex; flex-direction: row;border: 1px solid rgb(211, 217, 235); width:95%; margin:0 auto; padding: 16px 16px 16px 20px;">
            <textarea row="1" placeholder="댓글을 입력해주세요." style="resize:none; background:none; width: 100%; font-weight: 500; border:0px; overflow:hidden;"></textarea>
            <button style="border:0px; background-color:transparent; bosition: absolute; height: 24px; bottom: 16px; right: 16px; gap: 12px; margin-top:7px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                </svg>
            </button>
        </div>
    </div>

    <div id="comments">
        <!--        <span style="float: left;">총 0 코멘트</span>-->
        <div class="comment" id="comment1">
            <div>
                <span class="comment-name" >홍길동</span>
                <span class="comment-date">2023-11-01 12:00:00</span>
                <span class="comment-btn">
                    <span class="reply-btn" data-parent="comment1">
                    답글
                    </span>
                    | 삭제 | 신고</span>
            </div>
            <div class="comment-content">
                <span>내용입니다</span>
            </div>
        </div>

        <div id="reply" class="depth2" style="padding-left:20px;">
            <div style="display:flex; flex-direction: row;border: 1px solid rgb(211, 217, 235); margin-right:20px; padding: 16px 16px 16px 20px;">
                <textarea row="1" placeholder="답글을 입력해주세요." style="resize:none; background:none; width: 100%; font-weight: 500; border:0px; overflow:hidden;"></textarea>
                <button style="border:0px; background-color:transparent;
                /*position: absolute; height: 24px; bottom: 16px; right: 16px; gap: 12px; */
                margin-top:7px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="comment" id="comment2">
            <div>
                <span class="comment-name" >홍길동</span>
                <span class="comment-date">2023-11-01 12:00:00</span>
                <span class="comment-btn">
                    <span class="reply-btn" data-parent="comment2">
                    답글
                    </span>
                    | 삭제 | 신고</span>
            </div>
            <div class="comment-content">
                <span>내용입니다</span>
            </div>
        </div>

        <div class="comment depth2" id="comment3">
            <div>
                <span class="comment-name" >홍길동</span>
                <span class="comment-date">2023-11-01 12:00:00</span>
                <span class="comment-btn">
                    <span class="reply-btn" data-parent="comment3">
                    답글
                    </span>
                    | 삭제 | 신고</span>
            </div>
            <div class="comment-content">
                <span>댓글입니다</span>
            </div>
        </div>

        <div class="comment depth3" id="comment4">
            <div>
                <span class="comment-name" >홍길동</span>
                <span class="comment-date">2023-11-01 12:00:00</span>
                <span class="comment-btn">
                    <span class="reply-btn" data-parent="comment4">
                    답글
                    </span>
                    | 삭제 | 신고</span>
            </div>
            <div class="comment-content">
                <span>대댓글입니다</span>
            </div>
        </div>

        <div id="reply" class="depth3" style="padding-left:20px;">
            <div style="display:flex; flex-direction: row;border: 1px solid rgb(211, 217, 235); margin-right:20px; padding: 16px 16px 16px 20px;">
                <textarea row="1" placeholder="답글을 입력해주세요." style="resize:none; background:none; width: 100%; font-weight: 500; border:0px; overflow:hidden;"></textarea>
                <button style="border:0px; background-color:transparent;
                /*position: absolute; height: 24px; bottom: 16px; right: 16px; gap: 12px; */
                margin-top:7px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="comment" id="comment5">
            <div>
                <span class="comment-name" >홍길동</span>
                <span class="comment-date">2023-11-01 12:00:00</span>
                <span class="comment-btn">
                    <span class="reply-btn" data-parent="comment5">
                    답글
                    </span>
                    | 삭제 | 신고</span>
            </div>
            <div class="comment-content">
                <span>내용입니다</span>
            </div>
        </div>
    </div>

    <div id="nav">
        <table style="margin:10px 0px 0px 0px;">
            <colgroup>
                <col style="width:10%">
                <col style="width:40%">
                <col style="width:10%">
                <col style="width:40%">
            </colgroup>
            <tbody>
            <tr>
                <th>
                    이전글
                </th>
                <td colspan="3">
                    이전글이 없습니다.
                </td>
            </tr>
            <tr>
                <th>
                    다음글
                </th>
                <td colspan="3">
                    다음글이 없습니다.
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
<script>
    document.querySelectorAll(".reply-btn").forEach(function(button) {
        button.addEventListener("click", function() {
            var elements = document.querySelectorAll("#reply");
            elements.forEach(function(element) {
                element.remove();
            });

            var id = this.dataset.parent;
            var element = document.getElementById(id);
            var depth = "depth2";
            if(element){
                var hasClass = element.classList.contains("depth2");
                if (element.classList.contains("depth2")) {
                    depth = "depth3";
                } else if (element.classList.contains("depth3")) {
                    depth = "depth4";
                }
            }
            var html = '';


            html += '<div id="reply" class="'+ depth +'" style="padding-left:20px;">';
            html += '    <div style="display:flex; flex-direction: row;border: 1px solid rgb(211, 217, 235); margin-right:20px; padding: 16px 16px 16px 20px;">';
            html += '        <textarea row="1" placeholder="답글을 입력해주세요." style="resize:none; background:none; width: 100%; font-weight: 500; border:0px; overflow:hidden;"></textarea>';
            html += '        <button style="border:0px; background-color:transparent; margin-top:7px;">';
            html += '            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">';
            html += '                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>\n';
            html += '            </svg>';
            html += '        </button>';
            html += '    </div>';
            html += '</div>';
            document.getElementById(id).insertAdjacentHTML('afterend', html);
        });
    });
</script>









