<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Toast UI-->
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<style>
    body{
        margin: 0px auto;
        padding: 50px 0px;
    }

    #contents {
        width: 1980px;
    }

    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoT.woff') format('woff');
        font-weight: 100;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoUL.woff') format('woff');
        font-weight: 200;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoL.woff') format('woff');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoR.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoM.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoSB.woff') format('woff');
        font-weight: 600;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoB.woff') format('woff');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoEB.woff') format('woff');
        font-weight: 800;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoH.woff') format('woff');
        font-weight: 900;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-T';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoT.woff') format('woff');
        font-weight: 100;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-UL';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoUL.woff') format('woff');
        font-weight: 200;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-L';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoL.woff') format('woff');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-R';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoR.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-M';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoM.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-SB';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoSB.woff') format('woff');
        font-weight: 600;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-B';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoB.woff') format('woff');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-EB';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoEB.woff') format('woff');
        font-weight: 800;
        font-style: normal;
    }
    @font-face {
        font-family: 'AppleSDGothicNeo-H';
        src: url('../../../../../resources/renewal/fonts/woff/AppleSDGothicNeoH.woff') format('woff');
        font-weight: 900;
        font-style: normal;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    #board table, #nav table {
        width: 100%;
        border-top: 1px solid #000;
        /*border-bottom: 1px solid #DDD;*/
    }

    #board table > tbody > tr > th, #nav table > tbody > tr > th {
        padding: 10px 0px 10px 20px;
        background-color: #EEEEEE95;
        text-align: left;
    }

    #board table > tbody > tr, #nav table > tbody > tr {
        border-top: 1px solid #DDD;
    }

    #board table > tbody > tr > td, #nav table > tbody > tr > td {
        padding: 10px 0px 10px 10px;
        font-weight : 400;
        text-align: left;
    }

    #board #content {
        /*padding: 20px 0px 70px 20px;*/
        /*border-bottom: 1px solid #EEE;*/
    }

    #buttons {
        margin: 15px 0px 15px 0px;
    }

    #buttons button {
        background-color: #EEEEEE95
    }

    #buttons button:hover {
        background-color: #CCC
    }

    #title {
        width: 100%
    }
</style>

<body>
<div id="contents" style="margin: 0 auto; max-width : 820px; font-family: 'Noto Sans KR', 'AppleSDGothicNeo'; font-size: 13px;">
    <div id="board">
        <table>
            <colgroup>
                <col style="width:10%">
                <col style="width:40%">
                <col style="width:10%">
                <col style="width:40%">
            </colgroup>
            <tbody>
            <tr>
                <th>
                    번호
                </th>
                <td colspan="1">
                    202020
                </td>
                <th>
                    구분
                </th>
                <td colspan="1">
                    <div class="col-6 col-md-2 offset-md-3" style="float:left; height: 31px; padding: 0px 2px; width:100px; margin-left:247px;">
                        <select class="form-select" aria-label="Default select example" style="font-size:12px;">
                            <option selected>구분</option>
                            <option value="1">공지</option>
                            <option value="2">문의</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <th>
                    날짜
                </th>
                <td colspan="1">
                    2023-01-01 12:00:00
                </td>
                <th>
                    조회수
                </th>
                <td colspan="1">
                    10
                </td>
            </tr>
            <tr>
                <th>
                    작성자
                </th>
                <td colspan="3">
                    홍길동
                </td>
            </tr>
            <tr>
                <th>
                    제목
                </th>
                <td colspan="3">
                    <input id="title" type="text" value="제목입니다."/>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="content">
        </div>
    </div>

    <div id="buttons" class="row justify-content-md-center">
        <div class="col-6 col-md-5 offset-md-11">
            <button id="writebtn" type="button" class="btn btn-light btn-sm" style="font-size:12px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                </svg>
                등록
            </button>
            <button type="button" class="btn btn-light btn-sm" style="font-size:12px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
                목록
            </button>
        </div>
    </div>

</div>

<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script>
    const editor = new toastui.Editor({
        el: document.querySelector('#content'), // 에디터를 적용할 요소 (컨테이너)
        height: '500px',                        // 에디터 영역의 높이 값 (OOOpx || auto)
        initialEditType: 'wysiwyg',            // 최초로 보여줄 에디터 타입 (markdown || wysiwyg)
        initialValue: '',     // 내용의 초기 값으로, 반드시 마크다운 문자열 형태여야 함
        previewStyle: 'tab'                // 마크다운 프리뷰 스타일 (tab || vertical)
    });
</script>
</body>
</html>